{
  "manifest_version": 2,
  "name": "OmegleWebCamFilters",
  "description": "Add filters to your webcam on omegle",
  "version": "0.0.20",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "http://*/",
    "https://*/"
  ],
  "icons": {
    "48": "icons/logo-48px.png",
    "96": "icons/logo-96px.png"
  },
  "browser_action": {
    "default_icon": "icons/logo-256px.png",
    "default_title": "OmegleWebCamFilters"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "runner.js"
      ]
    }
  ]
}
